<!--有背景音乐的电子相册prj_3-3_a_img_bgsound.html  -->
<html>
	<head>
		<title>有背景音乐的电子相册 </title>
		<style type="text/css">
			.divarea{
				width:860px;
				margin:10px auto;
				text-align:center;
				background-color:#003300;
			}
			#album{
				list-style-type:none;
				font-size:12px;
				line-height:1;
			}
			li{
				float:left;
				display:inline;
				width:60px;
				height:60px;
				margin:10px
			}
			img{
				border:0;
				width:100px;
				height:80px;
				vspace:10px;
				hspace:10px;
			}
			a:link{
				color:#ccffff;
				text-decoration:none;
			}
			a:visited{
				color:#0099ff;
				text-decoration:none;
			}
			a:hover{
				color:#33cc66;
				text-decoration:underline;
			}
			a:active{
				color:#ff0066;
				text-decoration:underline;}
		</style>
	</head>
	<body>
		<bgsound src="trees/Sleep Away.mp3" loop="-1">
		<div class="divarea">
			<p><font face="黑体" color="#ff0033" size="4">有背景音乐的电子相册</font></p>
			<ul id="album">
				<li><a href="trees/t1.jpg"  target="_top"><img src="trees/t1.jpg" /><br>T1<br></a></li>
				<li><a href="trees/t2.jpg" target="_top"><img src="trees/t2.jpg" /><br>T2<br</a></li>
				<li><a href="trees/t3.jpg" target="_top"><img src="trees/t3.jpg" /><br>T3<br</a></li>
				<li><a href="trees/t4.jpg" target="_top"><img src="trees/t4.jpg" /><br>T4<br</a></li>
				<li><a href="trees/t5.jpg" target="_top"><img src="trees/t5.jpg" /><br>T5<br</a></li>
				<li><a href="trees/t6.jpg" target="_top"><img src="trees/t6.jpg" /><br>T6<br</a></li>
				<li><a href="trees/t7.jpg" target="_top"><img src="trees/t7.jpg" /><br>T7<br></a></li>
				<li><a href="trees/t8.jpg" target="_top"><img src="trees/t8.jpg" /><br>T8<br</a></li>
				<li><a href="trees/t9.jpg" target="_top"><img src="trees/t9.jpg" /><br>T9<br</a></li>
				<li><a href="trees/t10.jpg" target="_top"><img src="trees/t10.jpg"/><br>T10<br</a></li>
				<li><a href="trees/t11.jpg" target="_top"><img src="trees/t11.jpg"/><br>T11<br</a></li>
				<li><a href="trees/p1.jpg" target="_top"><img src="trees/p1.jpg"/><br>P1<br</a></li>
				<li><a href="trees/t13.jpg" target="_top"><img src="trees/t13.jpg"/><br>T13<br</a></li>
				<li><a href="trees/t14.jpg" target="_top"><img src="trees/t14.jpg"/><br>T14<br</a></li>
				<li><a href="trees/t15.jpg" target="_top"><img src="trees/t15.jpg"/><br>T15<br</a></li>
				<li><a href="trees/t16.jpg" target="_top"><img src="trees/t16.jpg"/><br>T16<br</a></li>
				<li><a href="trees/t17.jpg" target="_top"><img src="trees/t17.jpg"/><br>T17<br</a></li>
				<li><a href="trees/t18.jpg" target="_top"><img src="trees/t18.jpg"/><br>T18<br</a></li>
			</ul>
		</div>
	</body>
</html>
