<!-- prj_5-2_div_css.html -->
<html>
	<head>
		<title> CERNET华东北地区年会 </title>
		<style type="text/css">
			#container{
				margin:0 auto;
				width:100%;
				/*background:#06794d;*/
				margin:0 auto;}
			/*头部样式设置*/
			#header{
				margin:0 auto;
				text-align:center;
				width:100%;
				height:243px;
				
				background:#06794d url("web/header.gif") center top  no-repeat;
			}
			/* 导航条样式设置*/
			#nav{
				margin:0 auto;
				background:#06794D;
				width:100%;
				line-height:40px;
				color:white;
				text-align:center;
			}
			ul{margin:0 auto;width:950px;list-style-type:none;text-align:center;}
			ul li{margin:0 auto;float:left;text-align:center;font-size:16px;padding:2px 8px;width:5.5em;}
			ul a{font-size:16px;vertical-align:middle;display:block;}
			ul a:link,a:visited,a:active{color:white;text-decoration:none;}
			ul a:hover{
				background: #009933;
				text-align:center;
				display:block;
			}
			a:link,a:visited,a:active{color:#004000;text-decoration:none;font-size:16px;}
			a:hover{color:#ff9966;text-decoration:none;font-size:16px;}
			#mainbody{background:#ffffff;margin:0 auto;padding:0 auto;}
			#main{
				background:transparent;
				width:60%;
				float:left;
				margin:0 auto;
				padding:0 50px;}
			#rightbar{
				background:transparent;
				float:right;
				width:30%;
			}
			#footer{
				background:#ffffff;
				clear:both;
				text-align:center;
				color:#000000;
				font-size:16px;
				line-height:40px;}
			#bt{font-size:28px;color:#06794d;padding:5px 16px;}
			#p1{font-size:14px;color:black;text-indent:2em;}
		</style>
	</head>

	<body>
		<div id="container" class="">
			<div id="header" class=""></div>
				<div id="nav" class="">
					<ul>
						<li><a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
						<li><a href="#">会议介绍</a></li>
						<li><a href="#">淄博介绍</a></li>
						<li><a href="#">日程安排</a></li>
						<li><a href="#">大会报告</a></li>
						<li><a href="#">宾馆交通</a></li>
						<li><a href="#">资料下载</a></li>
						<li><a href="#">会议注册</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div>
			
			<div id="mainbody" class="">
				<div id="main" class="">
					<p id="bt">会议概要 </p>
					<p id="p1">2012年CERNET华东北地区教育信息化技术研讨大会</p>
					<p id="p1">时间：2012年4月14日至4月16日</p>
					<p id="p1">地点：山东省淄博市</p>
					<p id="p1">会议主题：IPv6试商用、信息化规划与学校信息化实践、校园网管安全与管理、先进技术研讨及工作交流等
					<p id="p1">主办：CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心<br>
					<p id="p1">承办：山东理工大学&nbsp;</p>
					<p id="bt">会议介绍</p>
					<p id="p1">2012年4月14-16日，由CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心及山东省教育技术与装备协会联合主办，山东理工大学承办的中国教育和科研计算机网（CERNET）2012年华东北地区教育信息化技术研讨会在美丽的山东理工大学召开。本次大会的主要议题包括：IPv6试商用、信息化规划与学校信息化实践、校园网管安全与管理、先进技术研讨等。会议邀请CERNET专家、国内高校及企业界专家作专题报告，并开展与会学校有关工作的大会交流。 </p>
				</div>
				<div id="rightbar" class="">
					<div id="" class="">
						<p id="bt">会议概要</p>
						<table>
							<tr>
								<td>&nbsp;</td>
								<td><a href="#">在线注册</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td><a href="#">修改信息</a></td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</div>
					<div id="" class="">
						<p id="bt">学校地图</p>
						<IFRAME id=baidu height=180
						src="http://it2012.sd.edu.cn/baidu.html" frameBorder=0 width=200
						scrolling=no></IFRAME>
					</div>
				</div>
			</div>
			<div id="footer" class="">
				&copy; Copyright CERNET华东北地区网络中心. Designed By 山东理工大学网络信息中心
			</div>
		</div>
	</body>
</html>
