<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
 <head>
  <title> CERNET华东北地区年会 </title>
  <style type="text/css">
	#container{
	width:100%;
	background:#208040;} /**/
	#header{
	text-align:center;
	margin:0 80px;
	}
	#nav{
	background:#209060;
	width:100%;
	line-height:40px;
	color:white;
	text-align:center;
	margin:0 120px;
	}
    ul{list-style-type:none;}
	li{float:left;width:100px;text-align:center;}
	
	a{width:100px;}
	a:link{color:white;text-decoration:none;}
	a:hover{background:#009933;width:100px;text-align:center;}
	#mainbody{
	  background:#ffffff;}
	#rightbar{
	  background:#ffffff;
	  float:right;
	  width:300px;
	  height:500px;
	  border-bottom:2px dashed #0033ff; }
	#main{
	  background:#ffffff;
	  margin-left:10px;
	  width:600px;
	  height:500px;
	  float:left;
	  border-bottom:2px dashed #0000ff;}
	#footer{
	  background:#ffffff;
	  clear:both;
	  text-align:center;}
  </style>
 </head>

 <body>
   <div id="container" class="">
	  <div id="header" class="">
		<img align="center" src="header.gif" border=0>
	  </div>
	  <div id="nav" class="">
		<ul>
		  <li><a href="#">首&nbsp;&nbsp;&nbsp;页</a></li>
		  <li><a href="#">会议介绍</a></li>
          <li><a href="#">淄博介绍</a></li>
          <li><a href="#">日程安排</a></li>
          <li><a href="#">大会报告</a></li>
          <li><a href="#">宾馆交通</a></li>
          <li><a href="#">资料下载</a></li>
          <li><a href="#">会议注册</a></li>
          <li><a href="#">联系我们</a></li>
         </ul>
	  </div>
	  <div id="mainbody" class="">
		  <div id="main" class="">
			dfghdfghdfghdfgh
		  </div>
		  <div id="rightbar" class="">
			gfgdfgdfgh
		  </div>
	  </div>
	  <div id="footer" class="">
		&copy; Copyright CERNET华东北地区网络中心. Designed By 山东理工大学网络信息中心

	  </div>
   </div>
 </body>
</html>
