<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--油画欣赏prj_8-2_css_2.html -->
<html>
<head>
   <title>CSS综合应用</title>
   <style type="text/css">
    <!--
    body{
       width:600px;
       margin:0 auto;
       font-family:Arial;
       font-size:13px;
      }
    .div1,.div3{
    padding:10px;
    margin-left:20px;
    margin-right:20px;
    border: #f13c96 18px ridge; 
    float:left; /* 图层1和3向左浮动 */
    }
    .div2{
    padding:10px;
    margin-left:20px;
    margin-right:20px;
    border:  #ff3333 18px ridge; 
    float:left; /* 图层2向左浮动 */
    }
   h3{
    text-align:center;
    font:italic bolder 30px/2em 黑体;
    background-color:#a5d1ff; /* 标题的背景色 */
    border:1px dotted #222222; /* 标题边框 */
     /* 清除float对左侧的影响 */
    }
    p{
    text-indent:2em;  /*向右缩进2个字符 */
    text-align:left;  /*左对齐*/
    font:lighter 20px/1.3em 隶书; /*设置字体*/
    text-transform:capitalize;  /*英文单词首字母大写*/
    text-decoration:underline;}  /* 下划线*/
  -->
</style>
</head>
<body>
   <h3>油画欣赏</h3>
   <p>油画风景是以自然景物为描绘对象,用油画材料进行绘画创作.称为油画风景，早期的绘画并没有这一独立的门类，油画风景只是在一些人物画中以背景或陪衬的形式出现。直至文艺复兴以后的16世纪，风景画才作为独立的绘画体裁出现于欧洲画坛，并得到极大发展。</p>
   <p>I was sure that I was to be killed. I became terribly nervous. I fumbled in my pockets to see if there were any cigarettes, which had escaped their search. 
   </p>
   <div class="div1"><img src="yh1.jpg" border="0"></div> 
   <div class="div2"><img src="yh3.jpg" border="0"></div> 
   <div class="div3"><img src="yh2.jpg" border="0"></div>
 </body>
</html>
